
// ***
// * TYPOGRAPHY DEFINITIONS
// *

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,700,600|Bree+Serif|Quicksand:400,700,300');

#webfont {
    .sans(@weight: 0) { // basics
        font-family: 'Open Sans', sans-serif;
        font-weight: @weight;
        font-style: normal;
    }

    .quicksand(@weight: 0) { // basics
        font-family: 'Quicksand', sans-serif;
        font-weight: @weight;
        font-style: normal;
    }
}

a {
    color: desaturate(@color, 25%);
    text-decoration: none;

    transition: none ease .15s;
    transition-property: color, background-color;

    &:focus,
    &:hover {
        color: @color;
        text-decoration: underline;
    }
}

p {
    span.huge {
        font-size: 3em;
        line-height: 0;
    }
}

ul {
    width: 100%;

    li {
        position: relative;

        list-style-type: square;

        span.clamped {
            color: mix(@black, @white, 75%);
            margin-left: .25em;
            font-size: .75em;

            &:before { content: '('; }
            &:after { content: ')'; }
        }
    }
}
