:root {
  font-family: system-ui, sans-serif;
  font-weight: 300;
  font-size: 10px;

  background: var(--scheme);
  color: var(--scheme-contrast);

  scroll-behavior: smooth;

  @media screen and (max-width: $break-small) {
    font-size: 8px;

    a {
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      line-height: 1.6;
    }
  }

  @media screen and (max-width: $break-tiny) {
    font-size: 7px;
  }
}

::selection {
  background: var(--primary);
  color: var(--primary-contrast);
}

* {
  box-sizing: border-box;
}

html {
  display: flex;
  justify-content: center;

  main,
  #footer {
    will-change: transform, opacity;
    transition: none ease 260ms;
    transition-property: transform, opacity;
    transform-origin: top left;
  }

  &:not(.footer-loaded) #footer {
    opacity: 0;
  }

  &:not(.loaded) main {
    // transform: scale(1.1);
    opacity: 0;
  }

  &.unload main {
    transition-property: filter, transform, opacity;
    filter: blur(10px);
    transform: translateY(20px);
    //transform: scale(0.9);
  }

  &.loaded main {
    transform: translateX(0);
  }

  &::after {
    all: unset;

    content: "Still loading...";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: grid;
    place-content: center;

    font-size: 3rem;
    font-weight: 500;

    pointer-events: none;

    opacity: 0;
  }

  &.loading::after {
    transition: opacity ease-out 120ms 500ms;
    opacity: 0.3;
  }
}

body {
  flex: 1;
  max-width: 120rem;

  background: inherit;
  overflow-y: scroll;

  display: grid;
  grid-template-rows: auto minmax(auto, 1fr) auto;

  font-size: 1.6rem;

  > main {
    min-height: 100%;
  }
}

html,
body {
  margin: 0;
  min-height: calc(100vh - env(safe-area-inset-bottom));
}
