body > footer {
    border-top: 1px solid mix(@black, @white, 95%);

    h6 {
        margin-top: 10px;

        #webfont.sans(100);
        font-size: 1em;

        text-align: center;
        color: mix(@black, @white);
    }
}
