
// ***
// * BASE IMPORTS
// *

body > header {
    background-image: linear-gradient(lighten(@black, 5%), @black);
    text-align: center;
    padding: 50px 0;

    h1 {
        display: inline-block;
        border: 3px solid @white;
        margin: 0;

        cursor: default;
        user-select: none;

        #webfont.passion(700);
        text-align: center;

        font-size: 7rem;
        text-transform: uppercase;

        line-height: .9em;
        letter-spacing: .15em;

        background-color: @white;
        color: @black;

        span {
            #webfont.passion(400);
            letter-spacing: 0;

            display: block;
            padding: 0 .4em;

            background-color: @black;
            color: @white;
        }

        @media (max-width: @mobile-break) {
            font-size: 6rem;
            font-size: 25vw;
        }
    }

    h2 {
        letter-spacing: .06em;
        margin: .25em 0;
        text-transform: uppercase;
        color: mix(@white, @black);

        #webfont.khula(300);

        @media (max-width: @mobile-break) {
            font-size: 1rem;
        }
    }
}

@keyframes "mAnimation" {
    0% {background-position-y: 0;}
    100% {background-position-y: 200%;}
}

