.social-shit {
    text-align: center;

    .social-btn {
        display: inline-block;
        font-size: 0;

        width: 40px;
        height: 40px;

        margin: 0 5px;

        box-sizing: content-box;
        background: center no-repeat;

        background-size: 50%;

        border-bottom: 3px solid transparent;
        transition: border-bottom ease .15s;

        &:focus,
        &:hover {
            border-bottom: 3px solid @white;
        }

        &.facebook {
            background-image: data-uri('image/png;base64', 'img/facebook-logo.png');
        }

        &.codepen {
            background-image: data-uri('image/png;base64', 'img/codepen-logo.png');
        }
    }
}
